#include "xizi_avl_def.h"

id : 501
priority : core(3)
left : ?p == NULL at 0
       store_addr_avl(p, ?t) at 1
action : left_erase(1);
         left_add(t == avl_empty());

id : 502
priority : core(1)
right : store_addr_avl(NULL, avl_empty()) at 0
action : right_erase(0);

id : 503
priority : core(4)
left : ?p != NULL at 0
       store_addr_avl(p, ?t) at 1
action : left_erase(1);
         left_exist_add(data);
         left_exist_add(height);
         left_exist_add(left_tree);
         left_exist_add(right_tree);
         left_add(t == avl_node_model(p, data, height, left_tree, right_tree));
         left_add(avl_node_fields(p, data, height, avl_root_addr(left_tree), avl_root_addr(right_tree)));
         left_add(store_addr_avl(avl_root_addr(left_tree), left_tree));
         left_add(store_addr_avl(avl_root_addr(right_tree), right_tree));

id : 504
priority : core(4)
left : ?p != NULL at 0
right : store_addr_avl(p, avl_node_model(p, ?data, ?height, ?left_tree, ?right_tree)) at 0
action : right_erase(0);
         right_add(avl_node_fields(p, data, height, avl_root_addr(left_tree), avl_root_addr(right_tree)));
         right_add(store_addr_avl(avl_root_addr(left_tree), left_tree));
         right_add(store_addr_avl(avl_root_addr(right_tree), right_tree));

id : 505
priority : core(4)
left : avl_node_fields(?p, ?data, ?height, ?left_addr, ?right_addr) at 0
action : left_erase(0);
         left_add(store(field_addr(p, AvlNode, data), I32, data));
         left_add(store(field_addr(p, AvlNode, height), U32, height));
         left_add(store(field_addr(p, AvlNode, left), PTR(struct AvlNode), left_addr));
         left_add(store(field_addr(p, AvlNode, right), PTR(struct AvlNode), right_addr));

id : 506
priority : core(4)
right : avl_node_fields(?p, ?data, ?height, ?left_addr, ?right_addr) at 0
action : right_erase(0);
         right_add(store(field_addr(p, AvlNode, data), I32, data));
         right_add(store(field_addr(p, AvlNode, height), U32, height));
         right_add(store(field_addr(p, AvlNode, left), PTR(struct AvlNode), left_addr));
         right_add(store(field_addr(p, AvlNode, right), PTR(struct AvlNode), right_addr));

id : 507
priority : core(3)
left : store_addr_avl_shape(?p) at 0
action : left_erase(0);
         left_exist_add(t);
         left_add(store_addr_avl(p, t));

id : 508
priority : core(3)
right : store_addr_avl_shape(?p) at 0
action : right_erase(0);
         right_exist_add(t);
         right_add(store_addr_avl(p, t));

id : 509
priority : core(3)
left : store_nonempty_addr_avl(?p) at 0
action : left_erase(0);
         left_add(p != NULL);
         left_add(store_addr_avl_shape(p));

id : 510
priority : core(3)
left : ?p != NULL at 0
right : store_nonempty_addr_avl(p) at 0
action : right_erase(0);
         right_add(store_addr_avl_shape(p));
