//test curent rules
//max rule id:30





id : 1
priority : core(1)
left : UIntArray::full_shape(?p, ?n) at 0
right : store(?p + (?i * sizeof(U32)), U32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(0);
         left_exist_add(x);
         left_add(UIntArray::missing_i_shape(p, i, 0, n));
         left_add(store(p + (i * sizeof(U32)), U32, x));

id : 2
priority : post(1)
left : UIntArray::missing_i_shape(?p, ?i, 0, ?n) at 0
       store(p + i * sizeof(U32), U32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::full_shape(p, n));

id : 3
priority : core(1)
left : UIntArray::seg_shape(?p, ?x, ?y) at 0
right : store(?p + (x * sizeof(U32)), U32, ?v) at 1
check : infer(x < y);
action : left_erase(0);
         left_add(UIntArray::seg_shape(p, x + 1, y));
         left_exist_add(v0);
         left_add(store(p + (x * sizeof(U32)), U32, v0));

id : 4
priority : post(1)
left : UIntArray::seg_shape(?p, ?x, ?y) at 0
        store(p + (?i * sizeof(U32)), U32, ?v) at 1
check : infer(x == i + 1);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::seg_shape(p, i, y));
         
id : 5
priority : post(1)
left : UIntArray::seg_shape(?p, ?y, ?z) at 0
       store(p + (z * sizeof(U32)), U32, ?v) at 1
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::seg_shape(p, y, z + 1));

id : 6
priority : core(1)
left : UIntArray::seg_shape(?p, ?x, ?y) at 0
check : infer(x == y);
action : left_erase(0);

id : 7
priority : core(1)
right : UIntArray::seg_shape(?p, ?x, ?y) at 0
check : infer(x == y);
action : right_erase(0);

id : 8
priority : core(1)
right : UIntArray::full_shape(?p, ?n) at 0
check : infer(n == 0);
action : right_erase(0);

id : 9
priority : core(1)
left : UIntArray::seg_shape(?p, 0, ?i) at 0
right : UIntArray::full_shape(?p, ?n) at 1
check : infer(i == n);
action : left_erase(0);
         right_erase(1);

id : 10
priority : core(1)
left : UIntArray::seg_shape(?p, ?x, ?y) at 0
right : UIntArray::seg_shape(?p, x, ?y1) at 1
check : infer(y1 == y);
action : right_erase(1);
         left_erase(0);


id : 11
priority : core(1)
left : IntArray::full_shape(?p, ?n) at 0
right : store(p + (?i * sizeof(I32)), I32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(0);
         left_exist_add(x);
         left_add(IntArray::missing_i_shape(p, i, 0, n));
         left_add(store(p + (i * sizeof(I32)), I32, x));

id : 12
priority : post(1)
left : IntArray::missing_i_shape(?p, ?i, 0, ?n) at 0
       store(p + i * sizeof(I32), I32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(1);
         left_erase(0);
         left_add(IntArray::full_shape(p, n));

id : 13
priority : core(1)
left : IntArray::seg_shape(?p, ?x, ?y) at 0
right : store(?p + (x * sizeof(I32)), I32, ?v) at 1
check : infer(x < y);
action : left_erase(0);
         left_exist_add(v0);
         left_add(store(p + (x * sizeof(I32)), I32, v0));
         left_add(IntArray::seg_shape(p, x + 1, y));

id : 14
priority : post(1)
left : IntArray::seg_shape(?p, ?x, ?y) at 0
        store(p + (?i * sizeof(I32)), I32, ?v) at 1
check : infer(x == i + 1);
action : left_erase(1);
         left_erase(0);
         left_add(IntArray::seg_shape(p, i, y));

id : 15
priority : post(1)
left : IntArray::seg_shape(?p, ?y, ?z) at 0
       store(p + (z * sizeof(I32)), I32, ?v) at 1
action : left_erase(1);
         left_erase(0);
         left_add(IntArray::seg_shape(p, y, z + 1));

id : 16
priority : core(1)
left : IntArray::seg_shape(?p, ?x, ?y) at 0
check : infer(x == y);
action : left_erase(0);

id : 17
priority : core(1)
right : IntArray::seg_shape(?p, ?x, ?y) at 0
check : infer(x == y);
action : right_erase(0);

id : 18
priority : core(1)
right : IntArray::full_shape(?p, ?n) at 0
check : infer(n == 0);
action : right_erase(0);


id : 19
priority : core(1)
left : IntArray::seg_shape(?p, 0, ?i) at 0
right : IntArray::full_shape(?p, ?n) at 1
check : infer(i == n);
action : left_erase(0);
         right_erase(1);

id : 20
priority : core(1)
left : IntArray::seg_shape(?p, ?x, ?y) at 0
right : IntArray::seg_shape(?p, x, ?y1) at 1
check : infer(y1 == y);
action : right_erase(1);
         left_erase(0);