//test SafeexecE rules
//max rule id:30


#include "safeexecE_def.h"

id : 1
priority : Pcancel(1)
left : safeExec{?Sigma, ?A}(?P, ?c, ?X) at 0
right : safeExec{Sigma, A}(P, c, X) at 1
        safeExec{Sigma, ?B}(?P2, ?c2, ?X2) at 2
action : left_erase(0);
         right_erase(1);

id : 2
priority : core(2)
left : safeExec{?Sigma, ?A}(?P, ?c, ?X) at 0
right : safeExec{Sigma, A}(P, ?c2, ?X) at 1
action : left_erase(0);
         right_erase(1);
         right_add(equiv{program{Sigma, A}}(c, c2));
id : 3
priority : core(0)
right : (equiv{program{?Sigma, ?B}}(bind{Sigma, ?A, B}(?c11, ?c12), bind{Sigma, A, B}(?c21, ?c22))) at 0
action : right_erase(0);
         right_add(equiv{program{Sigma, A}}(c11, c21));
         right_add(equiv{A -> program{Sigma, B}}(c12, c22));

id : 4
priority : core(0)
left : (equiv{program{?Sigma, ?A}}(?x, x)) at 0
action : left_erase(0);

id : 5
priority : core(0)
right : (equiv{program{?Sigma, ?A}}(?x, x)) at 0
action : right_erase(0);

id : 6
priority : core(1)
right : exists x, (equiv{program{?Sigma, ?A}}(x, ?y)) || (equiv{program{?Sigma, ?A}}(?y, x)) at 0
action : instantiate(x -> y);

id : 7
priority : core(1)
right : exists x, (equiv{?A -> program{?Sigma, ?B}}(x, ?y)) || (equiv{?A -> program{?Sigma, ?B}}(?y, x)) at 0
action : instantiate(x -> y);

id : 8
priority : core(1)
left : safeExec{?Sigma, ?A}(?P, bind{Sigma, ?B, A}(?f, ?g), ?X) at 0
right : safeExec{Sigma, A}(P, bind{Sigma, B, A}(f, ?h), X) at 1
action : left_erase(0);
         right_erase(1);
         right_add(equiv{B -> program{Sigma, A}}(g, h));

id : 9
priority : core(1)
right : equiv{program{unit, list{Z}}}(constr_loop_from{?A}(?a, ?b, ?c, ?d, ?e), constr_loop_from{A}(?a0, ?b0, ?c0, ?d0, ?e0)) at 0
action : right_erase(0);
         right_add(a == a0);
         right_add(b == b0);
         right_add(c == c0);
         right_add(d == d0);
         right_add(e == e0);
