//test curent rules
//max rule id:30






id : 1
priority : core(1)
left : UIntArray::full(?p, ?n, ?l) at 0
right : store(?p + (?i * sizeof(U32)), U32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : right_erase(1);
         left_erase(0);
         left_add(UIntArray::missing_i(p, i, 0, n, l));
         right_add(v == l[i]);

id : 2
priority : post(1)
left : UIntArray::missing_i(?p, ?i, 0, ?n, ?l) at 0
       store(p + i * sizeof(U32), U32, l[i]) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::full(p, n, l));

id : 3
priority : post(3)
left : UIntArray::missing_i(?p, ?i, 0, ?n, ?l) at 0
       store(p + i * sizeof(U32), U32, ?v) at 1
check : infer(0 <= i);
        infer(i < n);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::full(p, n, replace_Znth{Z}(i, v, l)));

id : 4
priority : core(1)
left : UIntArray::full(?p, ?n, ?l1) at 0
right : UIntArray::full(p, n, ?l2) at 1
action : right_erase(1);
         left_erase(0);
         right_add(l1 == l2);

id : 5
priority : core(1)
left : UIntArray::missing_i(?p, ?i, ?v, ?n, ?l) at 0
right : UIntArray::missing_i(p, i, v, n, l) at 1
action : left_erase(0);
         right_erase(1); 


id : 6
priority : core(1)
left : UIntArray::seg(?p, ?x, ?y, ?l1) at 0 
right : UIntArray::seg(?p, ?x, ?y, ?l2) at 1
action : right_erase(1);
         left_erase(0);
         right_add(l1 == l2);


id : 7
priority : core(1)
left : UIntArray::seg(?p, ?x, ?y, ?l) at 0
right : store(?p + (?i * sizeof(U32)), U32, ?v) at 1
check : infer(x <= i);
        infer(i < y);
action : right_erase(1);
         left_erase(0);
         left_add(UIntArray::missing_i(p, i, x, y, l));
         right_add(v == l[i - x]);

id : 8
priority : core(1)
left : UIntArray::seg(?p, ?x, ?y, ?l1) at 0 
        UIntArray::seg(?p, ?y, ?z, ?l2) at 1 
right : UIntArray::seg(?p, ?x, ?z, ?l3) at 2 
check : infer(y <= z);
        infer(x <= y);
action : right_erase(2);
         left_erase(0);
         left_erase(1);
         right_add(l3 == app{Z}(l1, l2));

id : 9
priority : core(1)
left : UIntArray::seg(?p, ?x, ?z, ?l3) at 2 
right : UIntArray::seg(?p, ?x, ?y, ?l1) at 0 
        UIntArray::seg(?p, ?y, ?z, ?l2) at 1 
check : infer(y <= z);
        infer(x <= y);
action : left_erase(2);
         right_erase(0);
         right_erase(1);
         right_add(l3 == app{Z}(l1, l2));
         right_add(Zlength{Z}(l1) == y - x);

id : 10
priority : core(1)
right : UIntArray::seg(?p, ?x, ?x, ?l) at 0
action : right_erase(0);
         right_add(l == nil{Z});


id : 11
priority : post(1)
left : UIntArray::missing_i(?p, ?i, ?x, ?y, ?l) at 0
       store(p + ?i * sizeof(U32), U32, l[?i - ?x]) at 1
check : infer(x <= i);
        infer(i < y);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::seg(p, x, y, l));

id : 12
priority : post(4)
left : UIntArray::missing_i(?p, ?i, ?x, ?y, ?l) at 0
       store(p + ?i * sizeof(U32), U32, ?v) at 1
check : infer(x <= i);
        infer(i < y);
action : left_erase(1);
         left_erase(0);
         left_add(UIntArray::seg(p, x, y, replace_Znth{Z}(i - x, v, l)));

id : 13
priority : core(1)
right : UIntArray::full(?p, ?n, ?l) at 0
check : infer(n == 0);
action : right_erase(0);
         right_add(l == nil{Z});

id : 14
priority : core(1)
right : UIntArray::full(?p, (?n + 1), ?l) at 0
action : right_erase(0);
         right_exist_add(a);
         right_exist_add(l1);
         right_add(l == app{Z}(l1, cons{Z}(a, nil{Z})));
         right_add(store(p + (n * sizeof(U32)), U32, a));
         right_add(UIntArray::full(p, n, l1));